<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charu-portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=AR+One+Sans:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            
        }

        body {
            background-color: #20092a;
            color: #d5abf6;
            font-family: 'AR One Sans', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: #110417;
            color: aliceblue;

        }

        nav ul {
            display: flex;
            justify-content: center;

        }

        nav ul li {
            list-style: none;
            margin: 0 30px;
        }

        nav ul li a {
            text-decoration: none;
            color: aliceblue;

        }

        nav ul li a:hover {
            color: rgb(106, 106, 177);
            font-size: 1.02rem;
        }


        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;

            justify-content: space-around;
            margin: 25px 0;
        }

        .firstSection>div {
            width: 30%;

        }

        .leftSection {
            margin: 90px;
            font-size: 2.5rem;
        }

        .rightSection {
            
        }

        .rightSection img {

            width: 120%;

        }

        .red {
            color: aliceblue;

        }

        #element {
            color: aliceblue;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Charul's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home </a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services </a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me </a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hello, My name is <span class="red">Charul</span>
                <div>and I am a passionate</div>

                <span id="element"></span>
            </div>
            <div class="rightSection"> <img src="./pngeg2.png" alt="developerimg"> </div>
        </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['<i>Web Developer</i> ', '<i>Programer</i>', '<i>Web Designer</i>'],
            typeSpeed: 50,
        });
    </script>


</body>

</html>